.UILayer {
	.ant-list-split {
		border-bottom: 1px solid #404040 !important;
	}

	.ant-list-item {
		border-bottom: 1px solid #404040 !important;
	}

	.ant-btn-background-ghost {
		border-color: transparent !important;
		color: #c0c0c0 !important;
	}

	.ant-input-number-input {
		background-color: #565656 !important;
		color: #c0c0c0 !important;
	}

	.ant-input-number {
		border-color: #565656 !important;
		color: #c0c0c0 !important;
		background-color: #565656 !important;
	}

	.ant-input-number-input-wrap {
		background-color: #565656 !important;
	}

	.ant-select-selection {
		background-color: #565656 !important;
		color: #c0c0c0 !important;
	}

	.ant-select-arrow:before {
		color: #888888 !important;
	}

	.ant-btn-danger {
		color: #f46c65 !important;
	}
}

.UIList::-webkit-scrollbar {
	width: 4px;
}

.UIList::-webkit-scrollbar-track {
	  background-color: #404040;
}

.UIList::-webkit-scrollbar-thumb {
	  background-color: #353535 !important; 
}

.UIList::-webkit-scrollbar-button {
	  background-color: #404040 !important;
}