.UITextSlideInput {
	.ant-input-number-input {
		background-color: #565656 !important;
		color: #c0c0c0 !important;
	}

	.ant-input-number {
		border-color: #565656 !important;
		color: #c0c0c0 !important;
		background-color: #565656 !important;
	}

	.ant-input-number-input-wrap {
		background-color: #565656 !important;
	}
}

.UIPaletteInput {
	.ant-input {
		background-color: #565656 !important;
		border-color: #565656 !important;
		color: #c0c0c0 !important;
	}

	.ant-radio-button-wrapper {
		background: #404040 !important;
		color: #c0c0c0 !important;
	}

	.ant-radio-button-wrapper-checked {
		color: #108ee9 !important;
	}

	.ant-select-selection {
		background-color: #565656 !important;
		color: #c0c0c0 !important;
	}

	.ant-select-arrow:before {
		color: #888888 !important;
	}
	
	.ant-btn-background-ghost {
		border-color: #404040 !important;
		color: #c0c0c0 !important;
	}
}